{
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "bcrypt": "^6.0.0",
        "bootstrap": "^5.3.5",
        "bootstrap-icons": "^1.11.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "icons": "^1.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "name": "npm",
    "version": "1.0.0",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/C00PYRIGHT/VaultingEventEcosystemScoringFS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/C00PYRIGHT/VaultingEventEcosystemScoringFS/issues"
    },
    "homepage": "https://github.com/C00PYRIGHT/VaultingEventEcosystemScoringFS#readme",
    "description": ""
}
